# WhistleSharp

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  WhistleSharp.csproj  WhistleSharp.sln  app.manifest
Assets/: ResourceDictionary.axaml  keys.json
Models/: ConversionTools.cs  FileSettings.cs  Midi.cs  Note.cs  NoteReference.cs  SaveManager.cs  Sheet.cs  SheetData.cs  Staff.cs  TinWhistleKey.cs  Title.cs  WhistleSharpSaveData.cs
Resources/: keys.json
Styles/: Styles.xaml
ViewModels/: InputViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: InputView.axaml  InputView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
